.aboutSection {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  padding: 0 5rem;

  .content {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
  }

  .decorationBlock {
    display: grid;
    grid-template-columns: auto 60% 24%;
    height: 1.4rem;

    :nth-child(1) {
      background-color: transparent;
    }

    :nth-child(2) {
      background-color: $accent;
    }

    :nth-child(3) {
      background-color: $purple;
    }
  }

  .contentBlock {
    padding: 6rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    background-color: $purpleLight;

    .column {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .columnText {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .readMore {
    font-size: 1.125rem;
    color: $purple;
  }
}
